Repository: ccatterina/plasmusic-toolbar
Catalog: src/translate/*.po
Languages: tr, zh_cn

source: General
tr: Genel
zh_cn: 常规

source: Panel View
tr: Panel Görünümü
zh_cn: 面板视图

source: Full View
tr: Tam Görünüm
zh_cn: 完整视图

# @action:button
source: Choose player automatically
zh_cn: 自动选择播放器

source: Bring player to the front
tr: Oynatıcıyı öne getir
zh_cn: 将播放器置顶

source: This player can't be raised
tr: Bu oynatıcı öne getirilemez
zh_cn: 无法置顶此播放器

source: Layout
tr: Yerleşim
zh_cn: 布局

source: Fill available space in the panel
tr: Paneldeki kullanılabilir alanı doldur
zh_cn: 填充面板中的可用空间

source: The widget fills all available width in the horizontal panel (or height in the vertical panel); the icon is aligned to the left (or top) and the playback controls are aligned to the right (or bottom); The song text can be positioned based on user preference.
tr: Araç takımı, yatay panelde tüm kullanılabilir genişliği (veya dikey panelde yüksekliği) doldurur; simge sola (veya üste) hizalanır ve oynatma kontrolleri sağa (veya alta) hizalanır; şarkı metni kullanıcı tercihine göre konumlandırılabilir.
zh_cn: 该小部件会填满水平面板的全部可用宽度（或垂直面板的全部可用高度）；图标靠左（或靠上）对齐，播放控制靠右（或靠下）对齐；歌曲文本可根据用户偏好调整位置。

source: Song text alignment:
tr: Şarkı metni hizalaması:
zh_cn: 歌曲文本对齐：

source: Left (Top for vertical panel)
tr: Sol (Dikey panel için üst)
zh_cn: 左（垂直面板中为顶部）

source: Center
tr: Orta
zh_cn: 居中

source: Right (Bottom for vertical panel)
tr: Sağ (Dikey panel için alt)
zh_cn: 右（垂直面板中为底部）

source: Show icon:
tr: Simgeyi göster:
zh_cn: 显示图标：

source: Show song text
tr: Şarkı metnini göster
zh_cn: 显示歌曲文本

source: Show skip backward control
tr: Geri atlama kontrolünü göster
zh_cn: 显示上一首控制

source: Show play/pause control
tr: Oynat/duraklat kontrolünü göster
zh_cn: 显示播放/暂停控制

source: Show skip forward control
tr: İleri atlama kontrolünü göster
zh_cn: 显示下一首控制

source: Icon customization
tr: Simge özelleştirme
zh_cn: 图标自定义

source: Icon:
tr: Simge:
zh_cn: 图标：

source: Size:
tr: Boyut:
zh_cn: 大小：

source: Use album cover as icon
tr: Albüm kapağını simge olarak kullan
zh_cn: 使用专辑封面作为图标

source: Fallback to icon if cover is not available
tr: Kapak yoksa yerine simgeyi kullan
zh_cn: 无封面时回退为图标

source: Album cover radius:
tr: Albüm kapağı köşe yarıçapı:
zh_cn: 专辑封面圆角：

source: Song text customization
tr: Şarkı metni özelleştirme
zh_cn: 歌曲文本自定义

source: Song title position:
tr: Şarkı adı konumu:
zh_cn: 歌曲标题位置：

source: Hidden
tr: Gizli
zh_cn: 隐藏

source: First line
tr: İlk satır
zh_cn: 第一行

source: Second line
tr: İkinci satır
zh_cn: 第二行

source: Artists position:
tr: Sanatçıların konumu:
zh_cn: 艺术家位置：

source: Album title position:
tr: Albüm adı konumu:
zh_cn: 专辑标题位置：

source: Hide album name for singles:
tr: Tekli parçalarda albüm adını gizle:
zh_cn: 单曲时隐藏专辑名：

source: If the album name and the track title match, the album name will be hidden.
tr: Albüm adı ve parça başlığı eşleşirse albüm adı gizlenecektir.
zh_cn: 如果专辑名与曲目标题相同，则隐藏专辑名。

source: Use fixed width
tr: Sabit genişlik kullan
zh_cn: 使用固定宽度

source: fixed width:
tr: Sabit genişlik:
zh_cn: 固定宽度：

source: max width:
tr: maksimum genişlik:
zh_cn: 最大宽度：

source: Truncated text style:
tr: Kısaltılmış metin stili:
zh_cn: 截断文本样式：

source: Works only when the text is not scrolling and in the initial position
tr: Yalnızca metin kaymıyorken ve başlangıç konumundayken çalışır
zh_cn: 仅在文本不滚动且处于初始位置时生效

source: Elide
tr: Kısalt
zh_cn: 省略

source: Fade out
tr: Soldur
zh_cn: 淡出

source: None
tr: Hiçbiri
zh_cn: 无

source: Text scrolling
tr: Metin kaydırma
zh_cn: 文本滚动

source: Enabled
tr: Etkin
zh_cn: 启用

source: Speed:
tr: Hız:
zh_cn: 速度：

source: When text overflows:
tr: Metin taştığında:
zh_cn: 文本溢出时：

source: Always scroll
tr: Her zaman kaydır
zh_cn: 始终滚动

source: Scroll only on mouse over
tr: Yalnızca fare üzerine geldiğinde kaydır
zh_cn: 仅在鼠标悬停时滚动

source: Always scroll except on mouse over
tr: Fare üzerinde değilken her zaman kaydır
zh_cn: 始终滚动（鼠标悬停时除外）

source: Pause scrolling while media is not playing
tr: Medya oynatılmıyorken kaydırmayı duraklat
zh_cn: 媒体未播放时暂停滚动

source: Reset position when scrolling is paused
tr: Kaydırma duraklatıldığında konumu sıfırla
zh_cn: 滚动暂停时重置位置

source: Playback controls customization
tr: Oynatma kontrolleri özelleştirme
zh_cn: 播放控制自定义

source: Space between controls
tr: Kontroller arası boşluk
zh_cn: 控制按钮间距

source: Background
tr: Arka plan
zh_cn: 背景

source: Media progress
tr: Medya ilerlemesi
zh_cn: 媒体播放进度

source: Colors from album cover
tr: Albüm kapağındaki renkler
zh_cn: 从专辑封面取色

source: Use album cover as icon should be checked for background to work.
tr: Arka planın çalışması için albüm kapağını simge olarak kullan seçeneği işaretlenmelidir.
zh_cn: 背景功能需要勾选“使用专辑封面作为图标”。

source: Background radius:
tr: Arka plan köşe yarıçapı:
zh_cn: 背景圆角：

source: Hover tooltip
zh_cn: 悬停工具提示

source: Hide player control keybinds in tooltip
zh_cn: 在工具提示中隐藏播放器控制快捷键

# @item:inmenu Open icon chooser dialog
source: Choose...
tr: Seç...
zh_cn: 选择…

# @item:inmenu Reset icon to default
source: Clear Icon
tr: Simgeyi Temizle
zh_cn: 清除图标

source: Show album cover
tr: Albüm kapağını göster
zh_cn: 显示专辑封面

source: Show progress bar
tr: İlerleme çubuğunu göster
zh_cn: 显示进度条

source: Left
tr: Sol
zh_cn: 左

source: Right
tr: Sağ
zh_cn: 右

source: Song text position:
tr: Şarkı metni konumu:
zh_cn: 歌曲文本位置：

source: Above progress bar
tr: İlerleme çubuğunun üstünde
zh_cn: 进度条上方

source: Under progress bar
tr: İlerleme çubuğunun altında
zh_cn: 进度条下方

source: Show volume control
tr: Ses düzeyi kontrolünü göster
zh_cn: 显示音量控制

source: Show shuffle control
tr: Karıştırma kontrolünü göster
zh_cn: 显示随机播放控制

source: Show playback controls
tr: Oynatma kontrollerini göster
zh_cn: 显示播放控制

source: Show loop control
tr: Döngü kontrolünü göster
zh_cn: 显示循环控制

source: Fill available space with playback controls
tr: Kullanılabilir alanı oynatma kontrolleriyle doldur
zh_cn: 用播放控制填充可用空间

source: When enabled, playback controls are spread across the full width of the widget. When disabled, they are grouped together in the center.
tr: Etkinleştirildiğinde, oynatma kontrolleri araç takımının tüm genişliğine yayılır. Devre dışı bırakıldığında ortada gruplandırılır.
zh_cn: 启用后，播放控制将分布在小部件的整个宽度上；禁用时则集中在中间。

source: Minimum resizable width:
tr: Minimum boyutlandırılabilir genişlik:
zh_cn: 最小可调整宽度：

source: Maximum resizable width:
tr: Maksimum boyutlandırılabilir genişlik:
zh_cn: 最大可调整宽度：

source: Show media player selector
zh_cn: 显示媒体播放器选择器

source: Disabled when a preferred player is selected under General > Playback Source. Only works when 'Choose automatically' is selected.
zh_cn: 在“常规 > 播放源”中选择了首选播放器时禁用。仅在选择了“自动选择”时有效。

source: Album cover
tr: Albüm kapağı
zh_cn: 专辑封面

source: Album placeholder:
tr: Albüm yer tutucusu:
zh_cn: 专辑占位图：

source: Choose…
tr: Seç…
zh_cn: 选择…

source: Clear
tr: Temizle
zh_cn: 清除

source: Round album cover
tr: Yuvarlak albüm kapağı
zh_cn: 圆形专辑封面

source: Song Text Customization
tr: Şarkı metni özelleştirme
zh_cn: 歌曲文本自定义

source: Background (desktop widget only):
tr: Arka plan (yalnızca masaüstü araç takımı):
zh_cn: 背景（仅桌面小部件）：

source: Standard
tr: Standart
zh_cn: 标准

source: Transparent
tr: Saydam
zh_cn: 透明

source: Transparent (Shadow content)
tr: Saydam (Gölgeli içerik)
zh_cn: 透明（阴影内容）

source: Use album cover as background
tr: Albüm kapağını arka plan olarak kullan
zh_cn: 使用专辑封面作为背景

source: (Experimental feature)
tr: (Deneysel özellik)
zh_cn: （实验性功能）

source: Hide album art tooltip
zh_cn: 隐藏专辑封面工具提示

source: Playback source
tr: Oynatma kaynağı
zh_cn: 播放源

source: Player:
tr: Oynatıcı:
zh_cn: 播放器：

source: Choose automatically
tr: Otomatik seç
zh_cn: 自动选择

source: The player will be chosen automatically based on the currently playing song. If two or more players are playing at the same time, the widget will choose the one that started playing first.
tr: Oynatıcı, şu anda çalan şarkıya göre otomatik olarak seçilecektir. İki veya daha fazla oynatıcı aynı anda çalıyorsa, araç takımı ilk çalmaya başlayanı seçecektir.
zh_cn: 将根据当前正在播放的歌曲自动选择播放器。如果两个或多个播放器同时播放，小部件将选择最先开始播放的那个。

source: Always:
tr: Her zaman:
zh_cn: 始终：

source: None selected
zh_cn: 未选择

source: %1 players selected
zh_cn: 已选择 %1 个播放器

source: Always display information from the selected player, if it's not running the widget will be hidden. In the dropdown you can choose between all the players that are currently running, if you can't find the one you want, open the player application and reload the list with reload button.
tr: Seçilen oynatıcıdan her zaman bilgi göster, çalışmıyorsa araç takımı gizlenecektir. Açılır menüden şu anda çalışan tüm oynatıcılar arasından seçim yapabilirsiniz, istediğinizi bulamazsanız oynatıcı uygulamasını açın ve yenile düğmesiyle listeyi yenileyin.
zh_cn: 始终显示所选播放器的信息；如果它未运行，小部件将被隐藏。你可以在下拉列表中选择当前正在运行的所有播放器；如果找不到想要的播放器，请打开播放器应用，然后点击重新加载按钮刷新列表。

source: Font customization
tr: Yazı tipi özelleştirme
zh_cn: 字体自定义

source: Custom font:
tr: Özel yazı tipi:
zh_cn: 自定义字体：

source: No media found behavior
tr: Medya bulunamadığında davranış
zh_cn: 未找到媒体时的行为

source: Show widget when no media found
tr: Medya bulunamadığında araç takımını göster
zh_cn: 未找到媒体时显示小部件

source: Text displayed when no media found:
tr: Medya bulunamadığında gösterilen metin:
zh_cn: 未找到媒体时显示的文本：

source: Controls behaviour
tr: Kontrol davranışı
zh_cn: 控制行为

source: Volume step:
tr: Ses düzeyi adımı:
zh_cn: 音量步进：

source: Choose a Font
tr: Yazı Tipi Seç
zh_cn: 选择字体

source: No media playing
tr: Medya oynatılmıyor
zh_cn: 没有正在播放的媒体

# %1 is the media artist/author and %2 is the player name
source: by %1 (%2)
tr: %1 tarafından (%2)
zh_cn: 来自 %1（%2）

source: Middle-click to pause
tr: Orta fare tuşuyla duraklatın
zh_cn: 中键单击暂停

source: Middle-click to play
tr: Orta fare tuşuyla oynatın
zh_cn: 中键单击播放

source: Scroll to adjust volume
tr: Fare tekeriyle sesi ayarlayın
zh_cn: 滚动调节音量

source: Ctrl+Click to bring player to the front
tr: Ctrl+Tıklayarak oynatıcıyı öne getirin
zh_cn: Ctrl+单击将播放器置顶
